  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  html,
  body {
      width: 100%;
      height: 100%;
      background-color: rgb(199, 243, 243);

  }

  .main {
      width: 100%;
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
      padding: 40px;
  }

  .card {
      width: 450px;
      height: 600px;
      background-color: #fff;
      border-radius: 10px;
      position: relative;
  }

  .uper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
  }

  .active {
      /* background-color: rgb(16, 110, 16); */
      background-color: rgb(33, 25, 34);
      color: #fff;
      text-align: center;
      border-radius: 50px;
      padding: 6px 15px;
      font-size: 15px;
  }

  .rate {
      color: black;
      font-size: 20px;
      padding: 5px;
      font-weight: 600;

  }

  .img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
      background: #000;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
  }

  img {
      object-fit: cover;
      width: 100%;
      height: 100%;
  }

  .name {
      text-align: center;
      font-size: 30px;
      position: absolute;
      top: 254px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: 700;
  }

  h2 {
      font-size: 14px;
      font-weight: 500;
      margin: 1px;
      color: #9ca3af;
      text-align: center;
  }

  .logo {
      color: #3196fc;
      font-size: 20px;
      font-weight: 400;
  }

  .skill {
      position: absolute;
      top: 350px;
      text-align: center;
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      width: 100%;
      padding: 0 20px;
  }

  .skill span {
      font-size: 15px;
      border: 2px solid black;
      border-radius: 50px;
      padding: 6px 10px;
      white-space: nowrap;
  }

  .more {
      font-size: 15px;
      border-radius: 10px;
      padding: 10px;
      background-color: rgb(5, 82, 249);
      font-weight: 600;
      color: #fff;

  }

  .exp {
      position: absolute;
      color: #9ca3af;
      bottom: 140px;
      left: 6%;
      max-width: 400px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      word-wrap: break-word;
      padding: 0 30px;
      line-height: 1.6;
      margin: 0 auto;
      text-align: center;

  }

  .break {
      height: 2px;
      width: 150px;
      background-color: #b2b9c6;
      position: absolute;
      bottom: 110px;
      left: 34%;
      transform: (-50%, -50%);
      box-shadow: 0px 0px 2px rgb(149, 145, 145);

  }

  button {
      border: none;
      background-color: #fff;
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 40px 0px;
  }

  button:hover {
      background-color: blue;
      color: white;
  }

  .img:hover {
      width: 230px;
      height: 230px;
      z-index: 1;
  }

  .name:hover {
      font-size: 40px;
      z-index: 1;
      width: 100%;
      background-color: white;
      opacity: 0.95;
  }
  .active:hover{
    background-color: #024180;
  }

  .card:hover {
      transform: scale(1.04);
      transition: all ease 0.2s;
  }